<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    tools:context=".Main.AddWorkerActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:fitsSystemWindows="false"
        tools:context=".Main.AddWorkerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Nuevo TRABAJADOR"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/personal_dni_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/testsize"

                        android:hint="DNI"
                        app:counterEnabled="true"
                        app:counterMaxLength="8"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_dni">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/personal_dni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number"
                            android:maxLength="8" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/personal_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mb_input"
                        android:hint="Nombre"
                        app:errorEnabled="true"

                        app:startIconDrawable="@drawable/ic_account">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/personal_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/personal_last_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mb_input"
                        android:hint="Apellidos"
                        app:errorEnabled="true"

                        app:startIconDrawable="@drawable/ic_account">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/personal_last"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/personal_age_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mb_input"
                        android:hint="Edad"
                        app:counterEnabled="true"
                        app:counterMaxLength="2"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_age">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/personal_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            android:maxLength="2" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/personal_address_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mb_input"
                        android:hint="Dirección Actual"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_home">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/personal_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/personal_born_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mb_input"
                        android:hint="Lugar de Nacimiento"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/personal_born"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/personal_date_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mb_input"
                        android:hint="Fecha de Nacimiento (dd/mm/yyyy)"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_date_range">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/personal_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/personal_phone1_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mb_input"
                        android:hint="Teléfono principal"
                        app:counterEnabled="true"
                        app:counterMaxLength="9"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/personal_phone1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number"
                            android:maxLength="9" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/personal_phone2_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mb_input"
                        android:hint="Teléfono alternativo"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/personal_phone2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number"
                            android:maxLength="9" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_personal_create_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="crear"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_personal_back_main"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Regresar"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>