<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="false"
    tools:context=".Main.ViewChartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/visual_dni_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mb_input"
                    android:hint="DNI"
                    app:counterEnabled="true"
                    app:counterMaxLength="8"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_dni">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/visual_dni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="8" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_visual_dni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Buscar" />


                <TextView
                    android:id="@+id/show_name_visual_dni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nombre de trabajador"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/visual_linerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnGenerarChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Generar" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/meanTempe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promedio temperatura : " />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:padding="5dp" />


            <TextView
                android:id="@+id/meanOxig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promedio oxigeno : " />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart3"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:padding="5dp" />


            <TextView
                android:id="@+id/meanPulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promedio pulse : " />


        </LinearLayout>
    </LinearLayout>


</ScrollView>